
:root {

  --rich-black-fogra-29: hsl(222, 44%, 8%) !important;
  --middle-blue-green_40: hsla(174, 64%, 71%, 0.4) !important;
  --midnight-green: hsl(186, 100%, 19%) !important;
  --midnight-green_a25: hsla(186, 100%, 19%, 0.25) !important;
  --independece: hsl(236, 14%, 39%) !important;
  --verdigris: hsl(182, 100%, 35%) !important;
  --ming: hsl(186, 72%, 24%) !important;
  --space-cadet: hsla(226, 45%, 24%) !important;
  --eerie-black: hsl(0, 0%, 13%) !important;
  --alice-blue: hsl(187, 25%, 94%) !important;
  --gray-web: hsl(0, 0%, 50%) !important;
  --gainsboro: hsl(0, 0%, 87%) !important;
  --white: hsl(0, 0%, 100%) !important;
  --white_a20: hsla(0, 0%, 100%, 0.2) !important;
  --white_a10: hsla(0, 0%, 100%, 0.1) !important;
  --black: hsl(0, 0%, 0%) !important;

  /**
   * typography
   */

  --ff-oswald: 'Oswald', sans-serif !important;
  --ff-rubik: 'Rubik', sans-serif !important;

  --headline-lg: 5rem !important;
  --headline-md: 3rem !important;
  --headline-sm: 2rem !important;
  --title-lg: 1.8rem !important;
  --title-md: 1.5rem !important;
  --title-sm: 1.4rem !important;

  --fw-500: 500 !important;
  --fw-700: 700 !important;

  /**
   * spacing
   */

  --section-padding: 120px !important;

  /**
   * box shadow
   */

  --shadow-1: 0px 2px 20px hsla(209, 36%, 72%, 0.2) !important;
  --shadow-2: 0 4px 16px hsla(0, 0%, 0%, 0.06) !important;

  /**
   * border radius
   */

  --radius-circle: 50% !important;
  --radius-12: 12px !important;
  --radius-6: 6px !important;
  --radius-4: 4px !important;

  /**
   * transition
   */

  --transition-1: 0.25s ease !important;
  --transition-2: 0.5s ease !important;
  --transition-3: 1s ease !important;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28) !important;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97) !important;

}


li {
  list-style: none !important;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

input {
  width: 100% !important;
  outline: none !important;
}

button {
  cursor: pointer !important;
}

ion-icon {
  pointer-events: none !important;
}

address {
  font-style: normal !important;
}

html {
  font-size: 10px !important;
  font-family: var(--ff-rubik) !important;
  scroll-behavior: smooth !important;
}

body {
  background-color: var(--white) !important;
  font-size: 1.6rem !important;
  color: var(--independece) !important;
  line-height: 1.8 !important;
  overflow: hidden !important;
}

body.loaded {
  overflow-y: visible !important;
}

body.nav-active {
  overflow: hidden !important;
}




.headline-lg {
  font-size: var(--headline-lg) !important;
  color: var(--white) !important;
  font-weight: var(--fw-500) !important;
  line-height: 1.2 !important;
}

.headline-md {
  font-size: var(--headline-md) !important;
  font-weight: var(--fw-700) !important;
}

.headline-lg,
.headline-md {
  font-family: var(--ff-oswald) !important;
}

.headline-md,
.headline-sm {
  line-height: 1.3 !important;
}

.headline-md,
.headline-sm {
  color: var(--midnight-green) !important;
}

.headline-sm {
  font-size: var(--headline-sm) !important;
}

.title-lg {
  font-size: var(--title-lg) !important;
}

.title-md {
  font-size: var(--title-md) !important;
}

.title-sm {
  font-size: var(--title-sm) !important;
}

.social-list {
  display: flex !important;
}

.section {
  padding-block: var(--section-padding) !important;
}

.has-before,
.has-after {
  position: relative !important;
  z-index: 1 !important;
}

.has-before::before,
.has-after::after {
  content: "" !important;
  position: absolute !important;
}

.btn {
  background-color: var(--verdigris) !important;
  color: var(--white) !important;
  font-weight: var(--fw-700) !important;
  padding: 12px 36px !important;
  display: flex !important;
  align-items: center !important;
  gap: 8px !important;
  border-radius: var(--radius-6) !important;
  overflow: hidden !important;
}

.btn::before {
  top: 0 !important;
  left: -100% !important;
  width: 100% !important;
  height: 100% !important;
  background-color: var(--eerie-black) !important;
  border-radius: var(--radius-6) !important;
  transition: var(--transition-2) !important;
  z-index: -1 !important;
}

.btn:is(:hover, :focus-visible)::before {
  transform: translateX(100%) !important;
}

.w-100 {
  width: 100% !important;
}

.grid-list {
  display: grid !important;
  gap: 40px 28px !important;
}

.text-center {
  text-align: center !important;
}

[data-reveal] {
  opacity: 0 !important;
  transition: var(--transition-2) !important;
}

[data-reveal].revealed {
  opacity: 1 !important;
}

[data-reveal="bottom"] {
  transform: translateY(50px) !important;
}

[data-reveal="bottom"].revealed {
  transform: translateY(0) !important;
}

[data-reveal="left"] {
  transform: translateX(-50px) !important;
}

[data-reveal="right"] {
  transform: translateX(50px) !important;
}

[data-reveal="left"].revealed,
[data-reveal="right"].revealed {
  transform: translateX(0) !important;
}





/*-----------------------------------*\
  #PRELOADER
\*-----------------------------------*/

.preloader {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  background-color: var(--verdigris) !important;
  display: grid !important;
  place-items: center !important;
  z-index: 6 !important;
  transition: var(--transition-1) !important;
}

.preloader.loaded {
  visibility: hidden !important;
  opacity: 0 !important;
}

.preloader .circle {
  width: 50px !important;
  height: 50px !important;
  border: 4px solid var(--white) !important;
  border-radius: var(--radius-circle) !important;
  border-block-start-color: transparent !important;
  animation: rotate360 1s ease infinite !important;
}

@keyframes rotate360 {
  0% {
    transform: rotate(0) !important;
  }

  100% {
    transform: rotate(1turn) !important;
  }
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn {
  display: none !important;
}

.header {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  padding-block: 16px !important;
  z-index: 4 !important;
}

.header.active {
  position: fixed !important;
  background-color: var(--rich-black-fogra-29) !important;
  animation: headerActive 0.5s ease forwards !important;
}

@keyframes headerActive {
  0% {
    transform: translateY(-100%) !important;
  }

  100% {
    transform: translateY(0) !important;
  }
}

.header .container {
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
}

.nav-open-btn {
  color: var(--white) !important;
  font-size: 4rem !important;
}

.navbar,
.overlay {
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  height: 100vh !important;
}

.navbar {
  right: -300px !important;
  max-width: 300px !important;
  background-color: var(--rich-black-fogra-29) !important;
  z-index: 3 !important;
  transition: 0.25s var(--cubic-in) !important;
  visibility: hidden !important;
}

.navbar.active {
  transform: translateX(-300px) !important;
  visibility: visible !important;
  transition: 0.5s var(--cubic-out) !important;
}

.navbar-top {
  position: relative !important;
  padding-inline: 25px !important;
  padding-block: 55px 100px !important;
}

.nav-close-btn {
  position: absolute !important;
  top: 15px !important;
  right: 20px !important;
  color: var(--white) !important;
  font-size: 2.8rem !important;
}

.navbar-list {
  margin-block-end: 30px !important;
  border-block-end: 1px solid var(--white_a10) !important;
}

.navbar-item {
  border-block-start: 1px solid var(--white_a10) !important;
}

.navbar-link {
  color: var(--white) !important;
  text-transform: uppercase !important;
  padding: 10px 24px !important;
}

.social-list {
  justify-content: center !important;
  gap: 20px !important;
  color: var(--white) !important;
  font-size: 1.8rem !important;
}

.overlay {
  right: -100% !important;
  background-color: var(--black) !important;
  opacity: 0.3 !important;
  visibility: hidden !important;
  transition: var(--transition-2) !important;
  z-index: 2 !important;
}

.overlay.active {
  transform: translateX(-100%) !important;
  visibility: visible !important;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero-banner {
  display: none !important;
}

.hero {
  background-color: var(--midnight-green) !important;
  --section-padding: 200px !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.hero-subtitle {
  color: var(--white) !important;
  font-weight: var(--fw-500) !important;
  padding-inline-start: 80px !important;
}

.hero-subtitle::before {
  top: 50% !important;
  left: 0 !important;
  width: 60px !important;
  height: 1px !important;
  background-color: var(--white) !important;
}

.hero-title {
  margin-block: 20px 30px !important;
}

.hero-card {
  background-color: var(--white) !important;
  border-radius: var(--radius-12) !important;
  padding: 20px !important;
}

.hero-card .card-text {
  color: var(--eerie-black) !important;
  border-block-end: 1px solid var(--midnight-green_a25) !important;
  padding-block-end: 12px !important;
  margin-block-end: 14px !important;
}

.hero-card .input-wrapper {
  position: relative !important;
}

.hero-card .input-field {
  color: var(--eerie-black) !important;
  border-block-end: 1px solid var(--gainsboro) !important;
  padding-inline-end: 18px !important;
}

.hero-card .input-wrapper ion-icon {
  position: absolute !important;
  top: 50% !important;
  right: 0 !important;
  transform: translateY(-50%) !important;
  color: var(--verdigris) !important;
}

.hero-card .btn {
  width: 100% !important;
  justify-content: center !important;
  margin-block-start: 16px !important;
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  padding-block: 60px 30px !important;
  padding-inline: 25px !important;
  display: grid !important;
  gap: 30px !important;
  border-radius: var(--radius-12) !important;
  margin-block-start: -60px !important;
  background-color: var(--white) !important;
  box-shadow: var(--shadow-1) !important;
}

.service-card {
  text-align: center !important;
}

.service-card .card-icon,
.btn-circle {
  max-width: max-content !important;
  margin-inline: auto !important;
}

.service-card .card-icon {
  margin-block-end: 25px !important;
}

.service-card .card-text {
  margin-block: 20px 15px !important;
}

.service-card .btn-circle {
  color: var(--verdigris) !important;
  font-size: 2rem !important;
  padding: 18px !important;
  border-radius: var(--radius-circle) !important;
  box-shadow: var(--shadow-2) !important;
  transition: var(--transition-1) !important;
}

.service-card .btn-circle:is(:hover, :focus-visible) {
  background-color: var(--verdigris) !important;
  color: var(--white) !important;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  padding-block-end: 0 !important;
}

.about {
  display: grid !important;
  gap: 20px !important;
}

.about .section-text {
  margin-block: 20px 35px !important;
}

.tab-list {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 20px 15px !important;
}

.tab-btn {
  background-color: var(--alice-blue) !important;
  color: var(--midnight-green) !important;
  padding: 7px 30px !important;
  border-radius: var(--radius-6) !important;
  font-weight: var(--fw-700) !important;
}

.tab-btn.active {
  background-color: var(--verdigris) !important;
  color: var(--white) !important;
}

.tab-text {
  color: var(--midnight-green) !important;
  margin-block: 35px !important;
}

.about-item {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  margin-block-end: 10px !important;
}

.about-item ion-icon {
  color: var(--verdigris) !important;
  font-size: 2rem !important;
  flex-shrink: 0 !important;
}





/*-----------------------------------*\
  #LISTING
\*-----------------------------------*/

.listing {
  background-color: var(--alice-blue) !important;
}

.listing-card {
  padding: 25px 16px !important;
  display: flex !important;
  gap: 20px !important;
  border: 2px solid var(--middle-blue-green_40) !important;
  border-radius: var(--radius-12) !important;
  transition: var(--transition-1) !important;
}

.listing-card:is(:hover, :focus-visible) {
  border-color: var(--verdigris) !important;
}

.listing-card .card-title {
  margin-block-end: 5px !important;
  font-family: var(--ff-oswald) !important;
}

.listing-card .card-text {
  color: var(--midnight-green) !important;
}





/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog {
  background-image: linear-gradient(to bottom, var(--alice-blue) 60%, var(--white) 60%) !important;
  padding-block-start: 0 !important;
}

.blog .section-title {
  margin-block-end: 60px !important;
}

.blog-card {
  padding: 50px 36px !important;
  border-radius: var(--radius-12) !important;
  border: 2px solid var(--alice-blue) !important;
  background-image: url('../images/blog-card.jpg') !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
  overflow: hidden !important;
}

.blog-card::before,
.blog-card::after {
  inset: 0 !important;
  z-index: -1 !important;
  transition: var(--transition-3) !important;
}

.blog-card::before {
  background-color: var(--midnight-green) !important;
  opacity: 0.9 !important;
}

.blog-card::after {
  background-color: var(--white) !important;
}

.blog-card:is(:hover, :focus-within)::after {
  transform: translateY(100%) !important;
}

.blog-card .meta-wrapper {
  display: flex !important;
  flex-wrap: wrap !important;
  gap: 5px 20px !important;
  margin-block-end: 12px !important;
}

.blog-card .card-meta {
  display: flex !important;
  align-items: center !important;
  gap: 5px !important;
  color: var(--midnight-green) !important;
}

.blog-card .card-meta ion-icon {
  font-size: 1.8rem !important;
}

.blog-card .card-meta:first-child .span {
  text-transform: uppercase !important;
}

.blog-card .date {
  color: var(--space-cadet) !important;
  font-weight: var(--fw-700) !important;
  text-transform: uppercase !important;
  opacity: 0.5 !important;
  margin-block: 16px !important;
}

.blog-card .btn-text {
  color: var(--verdigris) !important;
  margin-block-start: 12px !important;
}

.blog-card :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
  transition: var(--transition-2) !important;
}

.blog-card:is(:hover, :focus-within) :is(.card-meta, .card-title, .date, .card-text, .btn-text) {
  color: var(--white) !important;
}





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--midnight-green) !important;
  color: var(--white) !important;
  background-size: contain !important;
  background-position: top right !important;
  background-repeat: no-repeat !important;
}

.footer-top {
  display: grid !important;
  gap: 40px !important;
  padding-block-end: 60px !important;
}

.footer-brand {
  background-color: var(--ming) !important;
  padding: 32px !important;
  border-radius: var(--radius-6) !important;
}

.footer .logo {
  margin-block-end: 20px !important;
}

.contact-item {
  display: flex !important;
  align-items: flex-start !important;
  gap: 12px !important;
  margin-block-start: 12px !important;
}

.contact-item .item-icon {
  font-size: 4rem !important;
}

.contact-link {
  display: inline !important;
  transition: var(--transition-1) !important;
}

.contact-link:is(:hover, :focus-visible) {
  color: var(--verdigris) !important;
}

.footer-list-title {
  color: var(--white) !important;
  font-weight: var(--fw-700) !important;
  margin-block-end: 20px !important;
}

.footer .text {
  opacity: 0.7 !important;
}

.footer .address {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  margin-block-start: 20px !important;
}

.footer .address ion-icon {
  font-size: 4rem !important;
  flex-shrink: 0 !important;
}

.footer-link {
  margin-block-start: 8px !important;
  transition: var(--transition-1) !important;
}

.footer-link:is(:hover, :focus-visible) {
  color: var(--verdigris) !important;
}

.footer-form .input-field {
  color: var(--white) !important;
  border: 1px solid var(--white_a20) !important;
  border-radius: var(--radius-4) !important;
  padding: 8px 20px !important;
}

.footer-form .input-field::placeholder {
  color: inherit !important;
}

.footer-form .btn {
  width: 100% !important;
  justify-content: center !important;
  margin-block: 12px 28px !important;
}

.footer-bottom {
  padding-block: 32px !important;
  border-block-start: 1px solid var(--white_a20) !important;
}

.footer-bottom .social-list {
  justify-content: flex-start !important;
  gap: 8px !important;
  margin-block-start: 16px !important;
}

.footer-bottom .social-link {
  font-size: 1.4rem !important;
  padding: 12px !important;
  background-color: var(--white_a10) !important;
  border-radius: var(--radius-circle) !important;
  transition: var(--transition-1) !important;
}

.footer-bottom .social-link:is(:hover, :focus-visible) {
  background-color: var(--verdigris) !important;
}





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed !important;
  bottom: 30px !important;
  right: 30px !important;
  background-color: var(--verdigris) !important;
  color: var(--white) !important;
  padding: 16px !important;
  font-size: 2rem !important;
  border-radius: var(--radius-circle) !important;
  transition: var(--transition-1) !important;
  opacity: 0 !important;
  z-index: 3 !important;
}

.back-top-btn:is(:hover, :focus-visible) {
  background-color: var(--eerie-black) !important;
}

.back-top-btn.active {
  transform: translateY(-10px) !important;
  opacity: 1 !important;
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --headline-lg: 8rem !important;
    --headline-md: 4.8rem !important;

  }



  /**
   * REUSED STYLE
   */



  /**
   * HEADER
   */

  .header .btn {
    display: block !important;
  }

  .nav-open-btn {
    margin-inline-start: auto !important;
  }

  .header .container {
    gap: 40px !important;
  }



  /**
   * HERO
   */

  .hero-title {
    line-height: 1.125 !important;
  }

  .hero .wrapper {
    display: flex !important;
    gap: 16px !important;
  }

  .hero-card .input-wrapper {
    flex-grow: 1 !important;
  }

  .hero-card .input-field {
    height: 100% !important;
  }

  .hero-card .btn {
    width: max-content !important;
    margin-block-start: 0 !important;
  }



  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: 1fr 1fr !important;
  }



  /**
   * ABOUT
   */

  .about-list {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
  }

  .about-banner {
    max-width: max-content !important;
    margin-inline: auto !important;
  }



  /**
   * LISTING
   */

  .listing .grid-list {
    grid-template-columns: 1fr 1fr !important;
  }

  .listing .grid-list>li:first-child {
    grid-column: 1 / 3 !important;
  }



  /**
   * FOOTER
   */

  .footer-top {
    grid-template-columns: 1fr 1fr !important;
  }

  .footer-brand {
    grid-column: 1 / 3 !important;
  }

  .contact-list {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    gap: 24px !important;
  }

  .footer-bottom {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
  }

  .footer-bottom .social-list {
    margin-block-start: 0 !important;
  }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */



  /**
   * HERO
   */

  .hero-banner {
    display: block !important;
    max-width: max-content !important;
  }

  .hero .container {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    align-items: center !important;
  }



  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: repeat(4, 1fr) !important;
  }



  /**
   * ABOUT
   */

  .about .container {
    grid-template-columns: 1fr 0.8fr !important;
    align-items: flex-end !important;
  }

  .about-content {
    padding-block-end: var(--section-padding) !important;
  }

  .about-banner {
    margin-inline-end: -80px !important;
  }



  /**
   * BLOG
   */

  .blog .grid-list {
    grid-template-columns: 1fr 1fr !important;
  }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */



  /**
   * HEADER
   */

  .header {
    padding-block: 24px !important;
  }

  .nav-open-btn,
  .overlay,
  .navbar-top,
  .navbar .social-list {
    display: none !important;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset !important;
    display: block !important;
  }

  .navbar {
    margin-inline-start: auto !important;
  }

  .navbar-list {
    display: flex !important;
    gap: 8px !important;
  }

  .navbar-item {
    border-block-start: none !important;
  }

  .navbar-link {
    --title-md: 1.8rem !important;
    font-weight: var(--fw-500) !important;
    padding-inline: 16px !important;
    text-transform: capitalize !important;
  }



  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 0.8fr 1fr !important;
    gap: 96px !important;
  }



  /**
   * LISTING
   */

  .listing .grid-list {
    grid-template-columns: repeat(4, 1fr) !important;
  }



  /**
   * BLOG
   */

  .blog .grid-list {
    grid-template-columns: repeat(3, 1fr) !important;
  }



  /**
   * FOOTER
   */

  .footer {
    background-size: auto !important;
  }

  .footer-top {
    grid-template-columns: repeat(4, 1fr) !important;
  }

  .footer-brand {
    grid-column: 1 / 5 !important;
    padding: 28px 56px !important;
    display: grid !important;
    grid-template-columns: 0.3fr 1fr !important;
    align-items: center !important;
  }

  .footer .logo {
    margin-block-end: 0 !important;
  }

  .contact-list {
    justify-content: space-between !important;
  }

  .contact-list::after {
    top: 0 !important;
    left: 50% !important;
    width: 2px !important;
    height: 100% !important;
    background-color: var(--white_a20) !important;
  }

  .contact-item {
    margin-block-start: 0 !important;
  }

}

.form-control, .form-select {
  border: 1px solid #ececec!important;
  color: #909090!important;
  outline: none!important;
  height: 50px!important;
  padding: 12px 20px!important;
}

.form-control {
  display: block!important;
  width: 100%!important;
  padding: 0.375rem 0.75rem!important;
  font-size: 1.5rem!important;
  font-weight: 400!important;
  line-height: 1.5!important;
  color: #212529!important;
  background-clip: padding-box!important;
  border: 1px solid #2f3942!important;
  -webkit-appearance: none!important;
  -moz-appearance: none!important;
  appearance: none!important;
  border-radius: 0.625rem!important;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out!important;
}

form-check .form-check-input:checked {
  background-color: transparent !important;
  border-color: #ff8e4b!important;
}

.form-check .form-check-input {
  width: 20px !important;
  height: 20px !important;
  background-size: 24px !important;
  margin-left: -30px!important;
  margin-top: 0;
  border-color: #909090;
}